{
  "name": "uhr",
  "version": "0.0.0-semantically-released",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/uhr.test.js -w",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec src/uhr.test.js",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "chai": "4.1.2",
    "codecov.io": "0.1.6",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.1.0",
    "istanbul": "0.4.5",
    "mocha": "4.0.1",
    "semantic-release": "^8.2.0"
  },
  "release": {
    "analyzeCommits": {
      "releaseRules": [
        {"type": "docs", "scope": "README", "release": "patch"},
        {"type": "refactor", "release": "patch"}
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/distalx/uhr.git"
  },
  "bugs": {
    "url": "https://github.com/distalx/uhr/issues"
  },
  "homepage": "https://github.com/distalx/uhr#readme",
  "author": "dx <distalx@gmail.com>"
}
